<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>



  <style>
   @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(30, 38%, 92%);
    }


    main {
      width: 90%;
      margin: 2em auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }
    h1{
      font-family: 'Fraunces', serif;
      line-height: 35px;
      padding: 0.3em 0;
     color: hsl(212, 21%, 14%);
    }
    h2{
      font-family: 'Fraunces', serif;
      font-size: 14px;
      font-weight: 50;
      letter-spacing: 5px;
    }
    h2,p{
      font-family: 'Montserrat', sans-serif;
      color:  hsl(228, 12%, 48%);
    }
    p{
      font-size: 14px;
      text-align: justify;
      padding: 0.5em 0;
      line-height: 25px;
    }
    .top-img{
      border-radius: 10px 10px 0 0;
    }
    .container{
      padding: 1.5em 1em;
    }
    .prices{
      display: flex;
      gap: 20px;
      margin-top: 2em;
      margin-bottom: 1em;
    }
    .discount-price{
      font-family: 'Fraunces', serif;
      font-size: 2rem;
      color: hsl(158, 36%, 37%);
    }
    .original-price{
      font-family: 'Montserrat', sans-serif;
      align-self: center;
      text-decoration: line-through;
      color:  hsl(228, 12%, 48%);
      
    }
    .cart-ic{
      width: 20px;
      height: 20px;
    }
    button{
      display: flex;
      gap: 10px;
      justify-content: center;
      width: 100%;
      padding: 1em 0;
      font-family: 'Montserrat', sans-serif;
      font-weight: 1000;
      border: none;
      border-radius: 10px;
      color: white;
      background-color: hsl(158, 36%, 37%);
    }
    button:hover{
      background-color: hsl(157, 37%, 24%);
      cursor: pointer;
    }
    @media(min-width:600px){
      body{
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        
      }
      main{
        display: flex;
        flex-direction: row;
        margin:0;
        max-width: 600px;
        
        
      }
      .top-img{
        content: url("./images/image-product-desktop.jpg");
        border-radius: 10px 0 0 10px;
        overflow: hidden;
      }
   
    }
  </style>
</head>

<body>
  <main>
    <img class = "top-img"src="./images/image-product-mobile.jpg" alt="Gabrielle perfume golden">
    <div class="container">
      <h2>PERFUME</h2>

      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>

      <div class="prices">
        <div class="discount-price">$149.99</div>
        <div class="original-price">$169.99</div>
      </div>
    
      <button>
        <img class = "cart-ic" src="./images/icon-cart.svg" alt="">
        Add to Cart
      </button>

    </div>
  </main>



  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>
